# Dari-tn

./: pom.xml
Dari-tn/: pom.xml
Dari-tn/src/main/java/tn/esprit/spring/: DariApplication.java
Dari-tn/src/main/java/tn/esprit/spring/entity/: Admin.java  Bank.java  Credit.java  FavoritePK.java  Type.java  Type_pack.java  User.java
Dari-tn/src/main/java/tn/esprit/spring/entity/controller/: BankController.java  CreditController.java
Dari-tn/src/main/java/tn/esprit/spring/entity/services/: BankService.java  ICreditService.java  MailService.java  PackService.java
Dari-tn/src/main/java/tn/esprit/spring/repository/: PackRepository.java
Dari-tn/src/main/resources/: application.properties
src/main/java/tn/esprit/spring/: DariApplication.java
src/main/java/tn/esprit/spring/entity/: Ads.java  Assurance.java  Bank.java  Category.java  City.java  Claim.java  Claim_PK.java  Credit.java  Customer.java  Favorite.java  Pack.java  Real_estates.java  Type_assurance.java  User.java
src/main/java/tn/esprit/spring/entity/controller/: BankController.java  CreditController.java  PackController.java  RegistrationController.java
src/main/java/tn/esprit/spring/entity/services/: BankService.java  CreditService.java  IBankService.java  ICreditService.java  IPackService.java  MailService.java  PdfCreditService.java  UserService.java
src/main/java/tn/esprit/spring/repository/: BankRepository.java  CreditRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: credit.html
