 #http://localhost:8081/SpringMVC/servlet/sayHello?myName=Walid
#Server configuration
server.servlet.context-path=/Dari
spring.mvc.servlet.path=/tn
server.port=8081
 ### DATABASE ###
 #spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/melek?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
 ### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

 #Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

 #logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
logging.file.name==C:\logs\springboot.log
spring.jpa.open-in-view=true
#Make sure less secure App is enabled at link
#https://myaccount.google.com/lesssecureapps

spring.mail.host = smtp.gmail.com

#sender's email & password
spring.mail.username = melek.souai1@esprit.tn 
spring.mail.password = 192JMT2617
#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


spring.mail.port=587


# Other properties

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true



